# Currency-Exchange

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/: CMakeLists.txt
app/src/androidTest/java/com/obriylabs/currencyandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obriylabs/currencyandroid/: AppExecutors.kt  CurrencyExchangeApp.kt
app/src/main/java/com/obriylabs/currencyandroid/api/: ApiResponse.kt  DateResponse.kt  ExchangersResponse.kt  ExchangersService.kt
app/src/main/java/com/obriylabs/currencyandroid/data/: DateEquals.kt  Rejection.kt
app/src/main/java/com/obriylabs/currencyandroid/data/api/: ExchangersService.kt
app/src/main/java/com/obriylabs/currencyandroid/data/model/: DataOfExchangers.kt  Exchangers.kt  ExchangersItem.kt  ExchangersResult.kt  InputData.kt  ReceivedData.kt  ReceivedExchangers.kt  SourceDb.kt
app/src/main/java/com/obriylabs/currencyandroid/data/repository/: ExchangersRepositoryImpl.kt  IExchangersRepository.kt  INetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/obriylabs/currencyandroid/data/room/: Exchangers.kt  ExchangersDao.kt  ExchangersDb.kt  ExchangersTypeConverter.kt
app/src/main/java/com/obriylabs/currencyandroid/data/storage/: ExchangersFileHandlerImpl.kt  IFileHandler.kt
app/src/main/java/com/obriylabs/currencyandroid/db/: ExchangersDao.kt  ExchangersDb.kt  ExchangersTypeConverter.kt
app/src/main/java/com/obriylabs/currencyandroid/di/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/obriylabs/currencyandroid/di/components/: AppComponent.kt
app/src/main/java/com/obriylabs/currencyandroid/di/modules/: AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  StartFragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/obriylabs/currencyandroid/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/obriylabs/currencyandroid/domain/: ReceivedData.kt  Result.kt  SecretKeys.kt
app/src/main/java/com/obriylabs/currencyandroid/domain/entity/: DataEntity.kt  DataExchangersEntity.kt  DataOfExchangersEntity.kt  ExchangersEntity.kt  SourceDbEntity.kt
app/src/main/java/com/obriylabs/currencyandroid/domain/exception/: Failure.kt
app/src/main/java/com/obriylabs/currencyandroid/domain/interactor/: GetDataExchangers.kt  GetDataOfExchangers.kt  GetExchangers.kt  GetExchangersDb.kt  GetExchangersEntity.kt  GetExchangersResult.kt  GetInputData.kt  GetReceivedData.kt  GetResponseBody.kt  GetSavedExchangers.kt  SetExchangers.kt  UseCase.kt
app/src/main/java/com/obriylabs/currencyandroid/exception/: Failure.kt
app/src/main/java/com/obriylabs/currencyandroid/extension/: Connectivity.kt  Context.kt  Lifecycle.kt  Logs.kt
app/src/main/java/com/obriylabs/currencyandroid/interactor/: DatabaseDate.kt  Exchangers.kt  ExchangersFile.kt  UseCase.kt
app/src/main/java/com/obriylabs/currencyandroid/presentation/: NetworkHandler.kt  PermissionManager.kt
app/src/main/java/com/obriylabs/currencyandroid/presentation/ui/: MainActivity.kt  MapsFragment.kt  StartFragment.kt
app/src/main/java/com/obriylabs/currencyandroid/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/obriylabs/currencyandroid/presentation/ui/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/obriylabs/currencyandroid/presentation/ui/start/: PermissionManager.kt  StartFragment.kt
app/src/main/java/com/obriylabs/currencyandroid/presentation/viewmodel/: BaseViewModel.kt  MapsViewModel.kt  SharedExchangersViewModel.kt  SharedViewModel.kt  StartViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/obriylabs/currencyandroid/repository/: ExchangersRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/obriylabs/currencyandroid/room/: ExchangersDao.kt  ExchangersDb.kt  ExchangersTypeConverter.kt
app/src/main/java/com/obriylabs/currencyandroid/ui/: INavigation.kt  MainActivity.kt  MapsFragment.kt  StartFragment.kt
app/src/main/java/com/obriylabs/currencyandroid/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/obriylabs/currencyandroid/ui/fragments/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/obriylabs/currencyandroid/ui/fragments/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/obriylabs/currencyandroid/utils/: AbsentLiveData.kt  DataHandler.kt  Elector.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkHandler.kt  SecretKeys.kt
app/src/main/java/com/obriylabs/currencyandroid/viewmodel/: BaseViewModel.kt  MapsViewModel.kt  StartViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/obriylabs/currencyandroid/viewmodels/: MainViewModelFactory.kt
app/src/main/java/com/obriylabs/currencyandroid/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: first_screen.xml
app/src/main/res/layout/: activity_main.xml  custom_info_window.xml  maps_fragment.xml  start_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/obriylabs/currencyandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
